[Locations]
Root=O:\1 Workday\E2E Extract\8 - Scripts\
#Below values in Locationsnot used!
HRSQLPath=O:\1 Workday\Configuration Phase\1a HCM Configuration Conversion Workbooks\80_Scripts\01_raw SQL\01_HR\
HROutPath=O:\1 Workday\Configuration Phase\1a HCM Configuration Conversion Workbooks\80_Scripts\03_Output Staging\01_HR\
FINSQLPath=O:\1 Workday\Configuration Phase\1a HCM Configuration Conversion Workbooks\80_Scripts\01_raw SQL\02_FIN\
FINOutPath=O:\1 Workday\Configuration Phase\1a HCM Configuration Conversion Workbooks\80_Scripts\03_Output Staging\02_FIN\
PAYSQLPath=O:\1 Workday\Configuration Phase\1a HCM Configuration Conversion Workbooks\80_Scripts\01_raw SQL\03_Pay\
PAYOutPath=O:\1 Workday\Configuration Phase\1a HCM Configuration Conversion Workbooks\80_Scripts\03_Output Staging\03_Pay\
BENSQLPath=O:\1 Workday\Configuration Phase\1a HCM Configuration Conversion Workbooks\80_Scripts\01_raw SQL\05_Pay\
BENOutPath=O:\1 Workday\Configuration Phase\1a HCM Configuration Conversion Workbooks\80_Scripts\03_Output Staging\05_Pay\


[OutPutFILE]
delimiter=|
encoding=UTF8
server=WISC11\dv
database=production_finance

<Processes>
# no output on the first file (clears the temp table)
#smoketest,01_raw SQL\04_Tables\,03_Output Staging\01_HR\
#Process,SQL Path, Output Path (Root is added to PATHS)
#HR Jobs
HCM_E2E_HCM_Supervisory_Organizations,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_HCM_Worker_Address,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_Compensation_EMP_Base_Compensation,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_HCM_Worker_Phone_Numbers,01_raw SQL\01_HR\,03_Output Staging\01_HR\
# moved to pay.... HR_Pay_Group_Assignments,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_HCM_Organization_Assignments,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_HCM_Service_Dates,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_Security_Assign_User_Based_Security,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_Security_Assign_Role_Based_Security,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_HCM_EMP_Position_Mgt,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_HCM_EMP_System_User_Accounts,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_HCM_Name_and_Email,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_Compensation_EMP_Allowance_Plans,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_Compensation_EMP_Calculated_Plans,01_raw SQL\01_HR\,03_Output Staging\01_HR\
#HR_Benefits_Employee_Related_Person,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_HCM_Biographic_Data,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_HCM_Demographic_Data,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_HCM_Worker_Government_IDs,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_HCM_Worker_Licenses,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_HCM_EMP_Job_Mgt,01_raw SQL\01_HR\,03_Output Staging\01_HR\
# Duplicate of above.... HR_EMP_ServiceDates,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_HCM_Union_Membership,01_raw SQL\01_HR\,03_Output Staging\01_HR\
# no longer needed.... HCM_E2E_HCM_Add_Retiree_Status,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_HCM_Change_Vet_Status_Identificatio,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_HCM_EMP_Terminations,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_Absence_Leave_of_Absence,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_Compensation_EMP_One_Time_Payments,01_raw SQL\01_HR\,03_Output Staging\01_HR\
#HR Benefits
HCM_E2E_Benefits_Employee_Related_Person,01_raw SQL\05_BEN\,03_Output Staging\05_BEN\
HCM_E2E_Absence_Override_Balances,01_raw SQL\01_HR\,03_Output Staging\01_HR\
HCM_E2E_Benefits_Health_Care_Elections,01_raw SQL\05_BEN\,03_Output Staging\05_BEN\
HCM_E2E_Benefits_Historical_Health_Care_ACA,01_raw SQL\05_BEN\,03_Output Staging\05_BEN\
HCM_E2E_Benefits_Health_Savings_Elections,01_raw SQL\05_BEN\,03_Output Staging\05_BEN\
HCM_E2E_Benefits_Spending_Account_Elections,01_raw SQL\05_BEN\,03_Output Staging\05_BEN\
HCM_E2E_Benefits_Insurance_Elections,01_raw SQL\05_BEN\,03_Output Staging\05_BEN\
HCM_E2E_Benefits_Retirement_Savings_Election,01_raw SQL\05_BEN\,03_Output Staging\05_BEN\
HCM_E2E_Benefits_Additional_Benefits_Election,01_raw SQL\05_BEN\,03_Output Staging\05_BEN\
#FIN Customer Jobs
fin_rev_Customer_Address,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
fin_rev_Customer_Phone_Number,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
fin_Customer_Email,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
fin_rev_Customer_Company_Restrictions,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
fin_rev_Customer_General_Data,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
fin_rev_Customer_Customer_Open_Invoices-Detailed,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
fin_rev_Customer_Alternate_Names,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
#Procurement
fin_Procurement_Purchase_Orders-Goods,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
fin_Procurement_Receipts-Goods,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
#FIN business assets
FIN_Business_Asset,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
FIN_Business_Asset_Beginning_Balances,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
FIN_Business_Asset_Accounting_Journals,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
#FIN Supplier Jobs
FIN_Supplier_General_Data,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
fin_Supplier_Address,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
# duplicate-Fin_Spend_Supplier_Connections,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
Fin_Supplier_Connections,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
fin_spend_Supplier_Email,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
FIN_SPEND_Supplier_Phone_Number,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
#FIN_SPEND_Supplier_Settlement_Bank_Data,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
#FIN_Spend_Supplier_Open_Invoices_Detailed,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
#Fin_Spend_Supplier_1099_Amounts,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
Fin_Spend_Supplier_Entity_Contact_Name,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
Fin_Spend_Supplier_Entity_Contact_Email,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
Fin_Spend_Supplier_Entity_Contact_Phone,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
Fin_Spend_Supplier_1099_Amounts,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
FIN_Spend_Supplier_Settlement_Bank_Data,01_raw SQL\02_FIN\,03_Output Staging\02_FIN\
#Pay Jobs
HCM_E2E_Payroll_Balances_USA_EE_Payroll_History,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_USA_FICA_Medicare_Exempt,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_USA_FICA_OASDI_Exempt,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_USA_Local_Home_City_Tax_Elections,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_USA_Local_Work_City_Tax_Elections,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_USA_State_Tax_Elections,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_USA_W_4_Elections,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_Common_Pay_Election_Enrollment,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_Common_Pay_Group_Assignments,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_Common_Paycheck_Delivery_Options,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_Common_Payee_Input_Data,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_USA_Bankruptcy_USA,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_USA_Creditor_USA,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_USA_Deduction_Recipients,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_USA_Federal_Tax_Levy_USA,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_USA_Student_Loan_USA,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_USA_Support_Orders_USA,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
HCM_E2E_Payroll_USA_Wage_Assignment_USA,01_raw SQL\03_PAY\,03_Output Staging\03_PAY\
#smoke test results
#smoketest_out,01_raw SQL\04_Tables\,03_Output Staging\

